# student_ManagementSystem

./: .dockerignore  .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/sms/nexus/: SmsNexusApplication.java
backend/src/main/java/com/sms/nexus/common/constant/: AppConstant.java  PermissionConstant.java
backend/src/main/java/com/sms/nexus/common/enums/: AdminRole.java  BackupStatus.java  Gender.java  LogLevel.java  OperationType.java  StudentStatus.java  TriggerType.java
backend/src/main/java/com/sms/nexus/common/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  PermissionDeniedException.java  ResourceNotFoundException.java
backend/src/main/java/com/sms/nexus/common/util/: CsvExporter.java  IdGenerator.java  IpUtil.java  MappingUtil.java  SystemInfoUtil.java
backend/src/main/java/com/sms/nexus/config/: CorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/sms/nexus/controller/: AdminController.java  AuthController.java  BackupController.java  DashboardController.java  LogController.java  NotificationController.java  SettingsController.java  StudentController.java  SystemController.java  TeacherController.java
backend/src/main/java/com/sms/nexus/dto/request/: AddCourseRequest.java  BackupRestoreRequest.java  ChangePasswordRequest.java  CreateAdminRequest.java  CreateStudentRequest.java  CreateTeacherRequest.java  LogQueryRequest.java  LoginRequest.java  NotificationSettingsRequest.java  RegisterRequest.java  StudentQueryRequest.java  UpdateAdminRequest.java  UpdateStudentRequest.java  UpdateTeacherRequest.java
backend/src/main/java/com/sms/nexus/dto/response/: AdminVO.java  ApiResponse.java  BackupStatusVO.java  ChangeVO.java  DashboardStatsVO.java  LogDistributionVO.java  LogVO.java  LoginResponse.java  NotificationVO.java  PageResult.java  StudentVO.java  SystemInfoVO.java  SystemLoadVO.java  TeacherVO.java  UserGrowthVO.java
backend/src/main/java/com/sms/nexus/entity/: Admin.java  AdminSession.java  BackupRecord.java  Log.java  LogChange.java  Notification.java  NotificationConfig.java  Student.java  SystemSetting.java  Teacher.java  TeacherCourse.java
backend/src/main/java/com/sms/nexus/interceptor/: LogInterceptor.java
backend/src/main/java/com/sms/nexus/mapper/: AdminMapper.java  AdminSessionMapper.java  BackupRecordMapper.java  DashboardMapper.java  LogChangeMapper.java  LogMapper.java  NotificationConfigMapper.java  NotificationMapper.java  StudentMapper.java  SystemSettingMapper.java  TeacherCourseMapper.java  TeacherMapper.java
backend/src/main/java/com/sms/nexus/schedule/: BackupScheduleTask.java  LogCleanupScheduleTask.java
backend/src/main/java/com/sms/nexus/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RbacPermissionEvaluator.java
backend/src/main/java/com/sms/nexus/service/: AdminService.java  AuthService.java  BackupService.java  DashboardService.java  LogService.java  NotificationService.java  SettingsService.java  StudentService.java  SystemService.java  TeacherService.java
backend/src/main/java/com/sms/nexus/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  BackupServiceImpl.java  DashboardServiceImpl.java  LogServiceImpl.java  NotificationServiceImpl.java  SettingsServiceImpl.java  StudentServiceImpl.java  SystemServiceImpl.java  TeacherServiceImpl.java
backend/src/main/java/com/sms/nexus/websocket/: LogStreamHandler.java  NotificationStreamHandler.java  ShellHandler.java  WebSocketAuthInterceptor.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_notifications_table.sql
backend/src/main/resources/mapper/: DashboardMapper.xml  LogMapper.xml
docker/: .env.example  backend.Dockerfile  docker-compose.yml  frontend.Dockerfile  nginx.conf
frontend/: .env.development  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: admin.ts  auth.ts  backup.ts  dashboard.ts  log.ts  notification.ts  request.ts  settings.ts  student.ts  system.ts  teacher.ts
frontend/src/components/common/: DataTable.vue  NotificationPanel.vue  PageHeader.vue
frontend/src/components/ui/: CountUp.vue  GlowCard.vue  PulseBadge.vue  SearchBox.vue  StatusDot.vue
frontend/src/composables/: useExport.ts  usePermission.ts  useTheme.ts  useWebSocket.ts
frontend/src/layouts/: MainLayout.vue  ShellPanel.vue  Sidebar.vue  StatusBar.vue
frontend/src/pages/Admins/: index.vue
frontend/src/pages/Dashboard/: index.vue
frontend/src/pages/Login/: index.vue
frontend/src/pages/Register/: index.vue
frontend/src/pages/Settings/: index.vue
frontend/src/pages/Shell/: index.vue
frontend/src/pages/Students/: index.vue
frontend/src/pages/Teachers/: index.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  notification.ts  shell.ts  sidebar.ts
frontend/src/styles/: globals.css  theme.ts  variables.css
frontend/src/types/: admin.ts  common.ts  log.ts  student.ts  teacher.ts
frontend/src/utils/: constants.ts  formatters.ts  permissions.ts
scripts/: backup.sh  deploy.sh  health-check.sh  log-rotate.sh  restore.sh  start.sh  stop.sh
